connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://catalog:19120/api/v1
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://your_bucket/
fs.native-s3.enabled=true
s3.region=your_region
s3.path-style-access=true
s3.aws-access-key= your_accesskey
s3.aws-secret-key=your secretkey